<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo_clean.shared\todo_clean.shared.csproj" />
    <ProjectReference Include="..\todo_clean.infra\todo_clean.infra.csproj" />
    <ProjectReference Include="..\todo_clean.domain\todo_clean.domain.csproj" />
  </ItemGroup>

</Project>
