# todo_clean_api_net

./: README.md  todo_clean.sln
todo_clean.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  todo_clean.api.csproj
todo_clean.api/Controllers/: CustomControllerBase.cs  CustomerController.cs  WeatherForecastController.cs
todo_clean.api/Properties/: launchSettings.json
todo_clean.api/shared/results/: CustomErrorResult.cs  CustomResultBase.cs  CustomSuccessResult.cs
todo_clean.domain/: todo_clean.domain.csproj
todo_clean.domain/commands/handlers/: AddCustomerCommandHandler.cs  CustomerCommandHandler.cs  EditCustomerCommandHandler.cs
todo_clean.domain/commands/inputs/: AddCustomerCommand.cs  EditCustomerCommand.cs
todo_clean.domain/commands/results/: AddCustomerCommandResult.cs
todo_clean.domain/entities/: CustomerEntity.cs
todo_clean.domain/queries/handlers/: GetAllCustomerQueryHandler.cs  GetByDocumentCustomerQueryHandler.cs  GetByIdCustomerQueryHandler.cs
todo_clean.domain/queries/inputs/: GetAllCustomerQuery.cs  GetByDocumentCustomerQuery.cs  GetByIdCustomerQuery.cs
todo_clean.domain/queries/results/: CustomerQueryResult.cs
todo_clean.domain/repositories/: ICustomerRepository.cs
todo_clean.domain/value_objects/: AddressVo.cs  DocumentVo.cs  EmailVo.cs
todo_clean.infra/: Class1.cs  todo_clean.infra.csproj
todo_clean.infra/context/: MongoDbContext.cs
todo_clean.infra/datasorces/: CustomerDataSource.cs  ICustomerDataSource.cs
todo_clean.infra/models/: CustomerModel.cs
todo_clean.infra/profiles/: CustomerProfile.cs
todo_clean.infra/repositories/: CustomerRepository.cs
todo_clean.shared/: Class1.cs  todo_clean.shared.csproj
todo_clean.shared/commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
todo_clean.shared/db/: ConfigurationDb.cs
todo_clean.shared/entities/: BaseEntity.cs
todo_clean.shared/queries/: IQuery.cs  IQueryHandler.cs
todo_clean.shared/value_objects/: ValueObjectBase.cs
todo_clean.tests/: UnitTest1.cs  todo_clean.tests.csproj
